%{

	#include <stdio.h>
	#include <stdlib.h>
	int yylex(void);
	void yyerror(char *);

%}


%token dossier
%token number;
%token nom;
%token codeConcert;
%token nomConcert;
%token date;
%token horaire;
%token nbPlaces;
%token EOL;

%start Multiple_Billets

%%

Multiple_Billets	: Multiple_Billets EOL Billet
			| Billet
			{printf("Tout est ok !\n"); return 0;}
			;
Billet			: Dossier_Line EOL nom EOL Multiple_Concert_Line EOL
			;
Dossier_Line		: dossier number
			;
Multiple_Concert_Line  : Multiple_Concert_Line EOL Concert_Line
			| Concert_Line
			;
Concert_Line		: codeConcert nomConcert date horaire nbPlaces
			;
			
	
%%

void yyerror(char *s) {
	fprintf(stderr, "%s\n", s);
}

int main(void) {
	yyparse();
	return 0;
}
